<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A524A9</color>
    <color name="colorPrimaryDark">#9C27B0</color>
    <color name="colorAccent">#FFC107</color>
</resources>